body {
    overflow: visible
}

.cards_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: grid;
    max-width: 250px;
    max-height: 350px;
    grid-template-columns: 250px;
    grid-template-rows: 150px 150px 50px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #4d4c7d;
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10%;
}

.card_imagem {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card_imagem img {
    width: 250px;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card_texto {
    grid-area: text;
    margin-bottom: 15px;
    font-weight: 300;
}

.card_texto h2 {
    margin-top: 5px;
    font-size: 18px;
}

.card_texto p {
    margin-top: 2px;
    font-size: 12px;
}

.card_status {
    grid-area: stats;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #363062;
    align-items: center;
}

.card_status img {
    height: 40px;
    width: 40px;
    margin-top: 3.5px;
}

.card_status a {
    color: white;
    margin-bottom: 50px;

}

.card .info {
    position: absolute;
    width: 250px;
    /*100%*/
    height: 150px;
    background: #4d4c7d;
    margin-top: 150px;
    transition: .5s;
    transform-origin: top;
    transform: perspective(2000px) rotateY(90deg);
}

.card:hover .info {
    transform: perspective(2000px) rotateY(0deg);
}

.card ul {
    margin-top: 20px;
}

.card li {
    color: white;
    font-weight: 300;
    font-size: 14px;
    list-style: none;
    margin-top: 10px;
}